REACT_APP_API_CHAT = https://siplah.eurekabookhouse.co.id/api_chat/

REACT_APP_URL_SIPLAH = https://siplah.eurekabookhouse.co.id/api/
REACT_APP_URL_LOGIN = https://sso.datadik.kemdikbud.go.id/app/46703e0b-320d-47d1-a058-21ae14e36b99
REACT_APP_URL_SELLER = https://siplah.eurekabookhouse.co.id/penyedia/


# REACT_APP_URL_SELLER = https://siplah.eurekabookhouse.co.id/sandbox_seller/
# REACT_APP_URL_LOGIN = https://dev-sso.datadik.kemdikbud.go.id/app/c4f52c2b-48b1-49a6-8583-062ec1dc65e2
# REACT_APP_URL_SIPLAH = https://siplah.eurekabookhouse.co.id/staging/

REACT_APP_IS_MAINTENANCE = false



# REACT_APP_API_CHAT = http://localhost:3000/api_chat/
# REACT_APP_URL_SIPLAH = http://localhost:3000/api/
# "https://sso.datadik.kemdikbud.go.id/app/46703e0b-320d-47d1-a058-21ae14e36b99"
# REACT_APP_URL_SIPLAH_KEMDIKBUD = https://siplah.eurekabookhouse.co.id/agregation/


